[Root]
Most Recent Package=Pacchetto di installazione standard 1


[Package|Pacchetto di installazione standard 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\CD\_INGV\Progetti\NuovaPentolaPortatile\PentolaPC01c\Pacchetto

[Package|Pacchetto di installazione standard 1|Configure DAO ISAMs]
Applicable=No

[Package|Pacchetto di installazione standard 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Pacchetto di installazione standard 1|Files Found]

[Package|Pacchetto di installazione standard 1|Files Released]

[Package|Pacchetto di installazione standard 1|Missing Dependency Information]

[Package|Pacchetto di installazione standard 1|Out-of-Date Dependency Information]
C:\WINNT\system32\COMDLG32.OCX=

[Package|Pacchetto di installazione standard 1|Files Added]

[Package|Pacchetto di installazione standard 1|Files Removed]

[Package|Pacchetto di installazione standard 1|Files In Project]
E:\CD\_INGV\Progetti\NuovaPentolaPortatile\PentolaPC01c\PentolaPC02.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Programmi\Linguaggi\VisualBasic6\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Programmi\Linguaggi\VisualBasic6\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Programmi\Linguaggi\VisualBasic6\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Programmi\Linguaggi\VisualBasic6\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Programmi\Linguaggi\VisualBasic6\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\VB6IT.DLL=Yes
C:\WINNT\system32\MSCHRT20.OCX=Yes
C:\WINNT\system32\MSCH2IT.DLL=Yes
C:\WINNT\system32\MSCOMM32.OCX=Yes
C:\WINNT\system32\MSCOMIT.DLL=Yes
C:\WINNT\system32\COMDLG32.OCX=Yes
C:\WINNT\system32\CMDLGIT.DLL=Yes
C:\Programmi\Linguaggi\VisualBasic6\Wizards\PDWizard\SETUP.EXE=Yes
C:\Programmi\Linguaggi\VisualBasic6\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Programmi\Linguaggi\VisualBasic6\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Pacchetto di installazione standard 1|Configure Registry Files]
Applicable=No

[Package|Pacchetto di installazione standard 1|Configure Remote Servers]
Applicable=No

[Package|Pacchetto di installazione standard 1|Install Locations]
E:\CD\_INGV\Progetti\NuovaPentolaPortatile\PentolaPC01c\PentolaPC02.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Programmi\Linguaggi\VisualBasic6\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Programmi\Linguaggi\VisualBasic6\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Programmi\Linguaggi\VisualBasic6\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Programmi\Linguaggi\VisualBasic6\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Programmi\Linguaggi\VisualBasic6\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB6IT.DLL=$(WinSysPath)
C:\WINNT\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINNT\system32\MSCH2IT.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMIT.DLL=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\CMDLGIT.DLL=$(WinSysPath)
C:\Programmi\Linguaggi\VisualBasic6\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Programmi\Linguaggi\VisualBasic6\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Programmi\Linguaggi\VisualBasic6\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Pacchetto di installazione standard 1|Configure Shared Files]
Applicable=Yes
E:\CD\_INGV\Progetti\NuovaPentolaPortatile\PentolaPC01c\PentolaPC02.exe=No

[Package|Pacchetto di installazione standard 1|Distribution]
Type=single
Size=
Title=PentolaPC02

[Package|Pacchetto di installazione standard 1|Package]
PackageFolder=E:\CD\_INGV\Progetti\NuovaPentolaPortatile\PentolaPC01c\Pacchetto
ProjectFolder=E:\CD\_INGV\Progetti\NuovaPentolaPortatile\PentolaPC01c
ServerSideCab=
File1=E:\CD\_INGV\Progetti\NuovaPentolaPortatile\PentolaPC01c\Pacchetto\setup.exe
File2=E:\CD\_INGV\Progetti\NuovaPentolaPortatile\PentolaPC01c\Pacchetto\Setup.Lst
File3=E:\CD\_INGV\Progetti\NuovaPentolaPortatile\PentolaPC01c\Pacchetto\PentolaPC02.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Pacchetto di installazione standard 1|IconGroups]
Group0=PentolaPC02
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Pacchetto di installazione standard 1|PentolaPC02]
Icon1=PentolaPC02.exe
Title1=PentolaPC02
StartIn1=$(AppPath)
Key1=Icon1
