Type=Exe
Form=fMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Module=Funzioni; Funzioni.bas
Module=Modifiche; Modifiche.bas
Module=VarGlobali; VarGlobali.bas
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=fData.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=IniFiles; IniFiles.bas
IconForm="fMain"
Startup="fMain"
HelpFile=""
ExeName32="PentolaPC01.exe"
Command32=""
Name="PentolaPC01"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Istituto Nazionale di Geofisica e Vulcanologia"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[AppForge Global]
MODID=1F72A021-BFA5-4C6B-8592-2CD992AC7D75
